@charset 'utf-8'

// Variables
$font-stack:    Helvetica, sans-serif
$color-yellow: #ede05c
$color-lightblue: #86cad6
$color-grey: #221f20
$color-white: #fff
$padding-main: 30px

// Mixins
@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Import


html
  font-size: 62.5%

a
  text-decoration: none

body
  font: 100% $font-stack
  font-size: 1.6rem
  color: $color-grey
  line-height: 1.5

#wrapper_inner
  width: 100%

header ul,
footer ul
  background-color: $color-yellow
  line-height: 2.7
  @include flexbox()
  flex-direction: row

  li a
    color: #fff
    display: block
    width: 100px
    background-color: $color-lightblue
    @include border-radius(10px)
    text-align: center
    padding: 10px

  // slide gallery
#home-slide
  li
    width: 100%
    height: 300px
    overflow: hidden

// columns
.col-2
  @include flexbox()
  flex-direction: row
.col-2>*
  width: 46%
  padding: 2%