@charset 'utf-8'

// Variables
$font-stack:    Helvetica, sans-serif
$color-yellow: #ede05c
$color-lightblue: #86cad6
$color-grey: #221f20
$color-text-main: #333
$padding-main: 30px

// Mixins
@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

// Import


html
  font-size: 62.5%

a
  text-decoration: none

body
  font: 100% $font-stack
  font-size: 1.6rem
  color: $color-text-main
  line-height: 1.5

#wrapper_inner
  width: 1200px

header ul
  background-color: $color-yellow
  line-height: 2.7
  display: flex
  flex-direction: row

  li a
    color: #fff
    display: block
    width: 100px
    background-color: $color-lightblue
    @include border-radius(10px)
    text-align: center
    padding: 10px